# refaster

./: pom.xml
rules/: pom.xml
rules/basic/: pom.xml
rules/basic/src/main/java/io/github/sebastiantoepfer/refaster/rules/basic/: CollectionIsEmpty.java  OptinalInStream.java  OptionalInStream.java  StringIsBlank.java  StringIsEmpty.java
rules/java17/: pom.xml
rules/java17/src/main/java/io/github/sebastiantoepfer/refaster/rules/java17/: CollectToList.java
rules/java21/: pom.xml
rules/java21/src/main/java/io/github/sebastiantoepfer/refaster/rules/java21/: ListFirstElement.java  ListLastElement.java
samples/: pom.xml
samples/badcode/: pom.xml
samples/badcode/src/main/java/io/github/sebastiantoepfer/refaster/badcode/: BadOptinalInStream.java  Badcode.java
samples/java17/: pom.xml
samples/java17/src/main/java/io/github/sebastiantoepfer/refaster/java17/: CollectToList.java
samples/java21/: pom.xml
samples/java21/src/main/java/io/github/sebastiantoepfer/refaster/java21/: FirstAndLastInList.java
